<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta
      name="viewport"
      content="width=device-swidth, initial-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="stylesheet/style.css">
      <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
      <script src='script/script.js'></script>
      <title>секрефэ</title>
      <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <body>
<!-- первая страница -->
    <div class="all">
      <div class="screan">
        <div class="disclamer_1"></div>
        <div class="disclamer_2"></div>
        <div class="box">
          <div class="button_1"></div>
          <div class="button_2"></div>
        </div>
      </div>
      <div class="screan2">
        <div class="first">
          <div class="secrefe"></div>
          <div class="round1"></div>
          <div class="round2"></div>
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
          <div class="line4"></div>
        </div>
        <div class="second">
          <div class="game1"></div>
          <div class="game2"></div>
          <div class="cup"></div>
          <div class="plate"></div>
          <div class="ice"></div>

          <div class="drag">
            <div class="hand"></div>
            <div class="drag1"></div>
            <div class="drag2"></div>
            <div class="drag3"></div>
            <div class="drag4"></div>
            <div class="drag5"></div>
          </div>
          <div class="cotik"></div>
          <div class="dranikss">
            <div class="draniki"></div>
            <div class="dranik1"></div>
            <div class="dranik4"></div>
            <div class="dranik5"></div>
            <div class="dranik6"></div>
            <div class="dranik7"></div>
          </div>
          <div class="round3"></div>
          <div class="but3"></div>
          <div class="but4"></div>
        </div>
        <div class="third">
          <div class="fox"></div>
          <div class="human"></div>
          <div class="cat"></div>
          <div class="frog"></div>
          <div class="b3"></div>
          <div class="b4"></div>
          <div class="b5"></div>
          <div class="b6"></div>
          <div class="b7"></div>
          <div class="b8"></div>
          <div class="but5"></div>
          <div class="but6"></div>
          <div class="round4"></div>
          <div class="round5"></div>
          <div class="line7"></div>
          <div class="line8"></div>
        </div>
      </div>
    </div>
      <div class="victory"></div>
  </body>
</html>
